# learn-dotnet

BusinessDays/BizDayCalc/: Calculator.cs  HolidayRule.cs  IRule.cs  WeekendRule.cs
BusinessDays/BizDayCalcTests/: BizDayCalcTests.csproj  USHolidayTest.cs  USRegionFixture.cs  USRegionTest.cs  WeekendRuleTest.cs
Ch6/DapperDi/ScmDataAccess/: DataAccessFactory.cs  IScmContext.cs  InventoryItem.cs  Order.cs  PartCommand.cs  PartType.cs  ScmContext.cs  ScmDataAccess.csproj  SendEmailCommand.cs  Supplier.cs
Ch6/DapperDi/SqliteDal/: Class1.cs  SqliteDal.csproj  SqliteScmContext.cs
Ch6/DapperDi/SqliteScmTest/: SampleScmDataFixture.cs  SqliteScmTest.csproj  UnitTest1.cs
CreateTablesTest/SqliteScmTest/: SampleScmDataFixture.cs  SqliteScmTest.csproj  UnitTest1.cs
CreateTablesTest/WidgetScmDataAccess/: Inventory.cs  InventoryItem.cs  Order.cs  PartCommand.cs  PartType.cs  ScmContext.cs  SendEmailCommand.cs  Supplier.cs  WidgetScmDataAccess.csproj
CsvParser/: CsvParser.csproj  CsvReader.cs  CsvReaderTest.cs  Marvel.csv  Program.cs
SqliteConsoleTest/: Program.cs  SqliteConsoleTest.csproj
