<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <!-- <Foo>First Foo</Foo>
    <Property1>$(Foo)</Property1>
    <Foo>Second Foo</Foo>
    <Property2>$(Foo)</Property2> -->
  </PropertyGroup>

  <!-- <ItemGroup>
    <None Include="Marvel.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup> -->
  <ItemGroup>
    <EmbeddedResource Include="Marvel.csv" />
  </ItemGroup>

  <!-- <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup> -->
  
  <!-- <Target Name="TestMessage" AfterTargets="Build">
    <Message Text="$(Property1)" Importance="high"/>
    <Message Text="$(Property2)" Importance="high"/>
  </Target> -->

</Project>
